# lutece-tech-module-resource-extendableresource

./: pom.xml
src/java/fr/paris/lutece/plugins/resource/modules/extendableresource/business/: ResourceExtendableResource.java
src/java/fr/paris/lutece/plugins/resource/modules/extendableresource/resources/: extendableresource_messages.properties  extendableresource_messages_fr.properties
src/java/fr/paris/lutece/plugins/resource/modules/extendableresource/service/provider/: ExtendableResourceResourceProvider.java
webapp/WEB-INF/conf/plugins/: resource-extendableresource.properties  resource-extendableresource_context.xml
webapp/WEB-INF/plugins/: resource-extendableresource.xml
